# MYSQL_HOST = MYSQL_HOST
# MYSQL_USER = MYSQL_USER
# MYSQL_PASSWORD = MYSQL_PASSWORD
# MYSQL_DATABASE = MYSQL_DATABASE 

MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "123"
MYSQL_DATABASE = "wordpress" 